/*****************************************************************
■ IR 센서  ( 아날로그 센서 출력 : ADC값 이용 )
다운로드 후 시리얼 모니터창을 띄우고 아날로그 센서값 확인
추후 거리에 따른 값을 이용하여 if( Sensor1 < 500 ),
if( Sensor2 > 800 ) 과 같이 여러 가지 조건에 따른 반응을 코딩할 수 있다.
*******************************************************************/

void SmartDrone1_3()
{
  //아날로그 입력은 별도 입출력 설정 안해줘도 됨.
  Serial.begin(9600);     // 아날로그 센서값을 모니터링창에 보기위한 포트열기
  
  while (1)
  {
    int sensorValue = analogRead(A0);  //정면 왼쪽 IR 센서(A0) :핀번호로 사용가능
    Serial.println(sensorValue);      // 센서값을 아두이노 모니터링 창에서 보여줌
    delay(1);                          // 너무 빠른속도로 센서 감지되는 것을 안정하게 해주는 딜레이
  }
}
